<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare values including NA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for compareWithNA {esqlabsR}"><tr><td>compareWithNA {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare values including NA</h2>

<h3>Description</h3>

<p>Compare values including NA
</p>


<h3>Usage</h3>

<pre>
compareWithNA(v1, v2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v1</code></td>
<td>
<p>Value or a list of values to compare. May include NA.</p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p>Value or a list of values to compare. May include NA.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>From http://www.cookbook-r.com/Manipulating_data/Comparing_vectors_or_factors_with_NA/
</p>


<h3>Value</h3>

<p>TRUE wherever elements are the same, including NA's,
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
