<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare all parameters of two simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for compareSimulationParameters {esqlabsR}"><tr><td>compareSimulationParameters {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare all parameters of two simulations</h2>

<h3>Description</h3>

<p>The method compares all parameters
of the two simulations and return a named list with lists <code>In1NotIn2</code> (paths
of parameters present in <code>simulation1</code> but not in <code>simulation2</code>), <code>In2NotIn1</code>
(paths of parameters present in <code>simulation2</code> but not in <code>simulation1</code>), and
<code>Different</code> a list of paths of parameters that differ between <code>simulation1</code>
and <code>simulation1</code>.
Two parameters are considered different if their formulas or values differ
</p>


<h3>Usage</h3>

<pre>
compareSimulationParameters(simulation1, simulation2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulation1</code></td>
<td>
<p>First <code>Simulation</code> to compare</p>
</td></tr>
<tr valign="top"><td><code>simulation2</code></td>
<td>
<p>Second <code>Simulation</code> to compare</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Named list with entries <code>In1NotIn2</code>, <code>In2NotIn1</code>, and <code>Different</code>,
holding the paths that are present in the first but not in the second
simulation, present in the second but not in the first simulation, and
present in both simulations but with different formulas and/or values,
respectively.
</p>


<h3>See Also</h3>

<p>isParametersEqual
</p>


<h3>Examples</h3>

<pre>
## Not run: 
humanSim &lt;- loadSimulation(file.path(modelFolder, "DefaultHuman.pkml"))
ratSim &lt;- loadSimulation(file.path(modelFolder, "DefaultRat.pkml"))
diffParams &lt;- compareSimulationParameters(humanSim, ratSim)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
