<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataMapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DataMapping {esqlabsR}"><tr><td>DataMapping {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataMapping</h2>

<h3>Description</h3>

<p>Mapping of model outputs to observed data
</p>


<h3>Super class</h3>

<p><code><a href="../../ospsuite/help/Printable.html">ospsuite::Printable</a></code> -&gt; <code>DataMapping</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>log</code></dt><dd><p>String defining which axis will be plotted in logarithmic scaling.
Possible values are &quot;&quot; (empty string, both axis in linear scaling, default),
&quot;x&quot;, &quot;y&quot;, &quot;xy&quot; (both axis are in logarithmic scaling).</p>
</dd>
<dt><code>title</code></dt><dd><p>Title of the plot. If the value is an empty string, no title is added. Otherwise, the title appears on top of the plot.</p>
</dd>
<dt><code>addLegend</code></dt><dd><p>Boolean defining if the legend should be added to the plot. If TRUE,
a legend will be added for each group and each XYSeries that is not in any group</p>
</dd>
<dt><code>legendPosition</code></dt><dd><p>Position of the legend in the plot. Default value is &quot;topright&quot;. See <code><a href="../../graphics/html/legend.html">legend()</a></code> for more information.</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>xySeries</code></dt><dd><p>Named list with the <code>XYData</code>
that will be plotted. Names are the labels of the <code>xySeries</code> objects</p>
</dd>
<dt><code>xySeriesCount</code></dt><dd><p>number of <code>XYData</code> objects to be plotted</p>
</dd>
<dt><code>xLim</code></dt><dd><p>Limits of the x-axis. Numerical vector c(min, max)</p>
</dd>
<dt><code>yLim</code></dt><dd><p>Limits of the y-axis. Numerical vector c(min, max)</p>
</dd>
<dt><code>xLab</code></dt><dd><p>label of the x-axis.</p>
</dd>
<dt><code>yLab</code></dt><dd><p>label of the y-axis.</p>
</dd>
<dt><code>xDimension</code></dt><dd><p>Dimension of x values. See enum <code>ospDimensions</code> for the list of supported dimensions.
If no dimension is specified, the dimension of the first added <code>XYSeries</code> is used.
If no <code>XYSeries</code> are present, the dimension is <code>NULL</code>
When changing the dimension, the unit is automatically set to the base unit of the dimension.</p>
</dd>
<dt><code>yDimension</code></dt><dd><p>Dimension of y values. See enum <code>ospDimensions</code> for the list of supported dimensions.
If no dimension is specified, the dimension of the first added <code>XYSeries</code> is used.
If no <code>XYSeries</code> are present, the dimension is <code>NULL</code>
#' When changing the dimension, the unit is automatically set to the base unit of the dimension.</p>
</dd>
<dt><code>xUnit</code></dt><dd><p>Unit of x values.
If no unit is specified, the default unit of the dimension is used.
If no dimension is specified, the unit is <code>NULL</code></p>
</dd>
<dt><code>yUnit</code></dt><dd><p>Unit of y values.
If no unit is specified, the default unit of the dimension is used.
If no dimension is specified, the unit is <code>NULL</code></p>
</dd>
<dt><code>groupings</code></dt><dd><p>A named list listing which data sets are grouped together. Grouped data sets will be plotted with the same color
and used together in the legend.</p>
</dd>
<dt><code>ungroupedSeries</code></dt><dd><p>A list of <code>XYData</code> that do not belong to any group.
<code>NULL</code> if empty.</p>
</dd>
<dt><code>plotType</code></dt><dd><p>A string defining what kind of plot is generated when the <code>plot()</code> method of the object is called.
Supported plot types are listed in the enum <code>PlotTypes</code>. Default is &quot;IndividualProfile&quot;</p>
</dd>
<dt><code>populationQuantiles</code></dt><dd><p>A numerical vector with three quantile values used if <code>plotType = "PopulationQuantiles"</code>. Default is
<code>c(0.05, 0.5, 0.95)</code></p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>DataMapping$new()</code></a>
</p>
</li>
<li> <p><a href="#method-finalize"><code>DataMapping$finalize()</code></a>
</p>
</li>
<li> <p><a href="#method-addModelOutputs"><code>DataMapping$addModelOutputs()</code></a>
</p>
</li>
<li> <p><a href="#method-addXYSeries"><code>DataMapping$addXYSeries()</code></a>
</p>
</li>
<li> <p><a href="#method-addXYData"><code>DataMapping$addXYData()</code></a>
</p>
</li>
<li> <p><a href="#method-removeXYSeries"><code>DataMapping$removeXYSeries()</code></a>
</p>
</li>
<li> <p><a href="#method-getXYSeriesGroupMap"><code>DataMapping$getXYSeriesGroupMap()</code></a>
</p>
</li>
<li> <p><a href="#method-setXFactors"><code>DataMapping$setXFactors()</code></a>
</p>
</li>
<li> <p><a href="#method-setYFactors"><code>DataMapping$setYFactors()</code></a>
</p>
</li>
<li> <p><a href="#method-setXOffsets"><code>DataMapping$setXOffsets()</code></a>
</p>
</li>
<li> <p><a href="#method-setYOffsets"><code>DataMapping$setYOffsets()</code></a>
</p>
</li>
<li> <p><a href="#method-setTypes"><code>DataMapping$setTypes()</code></a>
</p>
</li>
<li> <p><a href="#method-setLinetypes"><code>DataMapping$setLinetypes()</code></a>
</p>
</li>
<li> <p><a href="#method-setColors"><code>DataMapping$setColors()</code></a>
</p>
</li>
<li> <p><a href="#method-setConfiguration"><code>DataMapping$setConfiguration()</code></a>
</p>
</li>
<li> <p><a href="#method-plot"><code>DataMapping$plot()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>DataMapping$print()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>


</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$new()</pre></div>



<h5>Returns</h5>

<p>A new <code>DataMapping</code> object.
</p>


<hr>
<a id="method-finalize"></a>



<h4>Method <code>finalize()</code></h4>

<p>Clean up upon object removal
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$finalize()</pre></div>


<hr>
<a id="method-addModelOutputs"></a>



<h4>Method <code>addModelOutputs()</code></h4>

<p>Add simulated results to the data mapping
</p>
<p>Add new <code>ModelOutput</code> to be plotted. Line type is set to &quot;l&quot; (line) by default.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$addModelOutputs(
  paths,
  labels,
  simulationResults,
  groups = NULL,
  removeNA = TRUE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>paths</code></dt><dd><p>A string or a list of strings representing the path(s) to the output(s) in the model.</p>
</dd>
<dt><code>labels</code></dt><dd><p>A string or a list of strings that are used as a label (e.g. in the legend) for the output(s).
If <code>NULL</code> (default), the path of the output is used as a label.</p>
</dd>
<dt><code>simulationResults</code></dt><dd><p>Simulated results as returned by <code>runSimulation</code></p>
</dd>
<dt><code>groups</code></dt><dd><p>A string or a list of strings assigning the outputs to a group. All outputs may be assigned to one group, or to
different groups, while each output can be assigned to not more than one group. If an entry within the list is NULL, the corresponding
output is not assigned to any group</p>
</dd>
<dt><code>removeNA</code></dt><dd><p>If TRUE (default), NA values will be removed from the simulated results. NA values can be the result of observer not being calculated at a certain time point.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-addXYSeries"></a>



<h4>Method <code>addXYSeries()</code></h4>

<p>Add <code>XYData</code> object(s).
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$addXYSeries(
  xValsList,
  yValsList,
  labels,
  yErrorList = NULL,
  groups = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>xValsList</code></dt><dd><p>A single array or a list of arrays of x-values. For time series, the values must be in minutes.</p>
</dd>
<dt><code>yValsList</code></dt><dd><p>A single array or a list of arrays of y-values.</p>
</dd>
<dt><code>labels</code></dt><dd><p>A string or a list of strings that are used as unique label for the output(s). Must be of same length as <code>xValsList</code>.</p>
</dd>
<dt><code>yErrorList</code></dt><dd><p>A single array or a list of arrays of y-error values. If <code>NULL</code> (default), no errors are
assigned. If not <code>NULL</code>, the list must have the same number of entries (numerical arrays) as <code>yValsList</code>. If an entry of the list is <code>NULL</code>, the respective data set has no error.</p>
</dd>
<dt><code>groups</code></dt><dd><p>A string or a list of strings assigning the data set to a group. If an entry within the list is <code>NULL</code>, the corresponding data set is not assigned to any group. If <code>NULL</code> (default), all data sets are not assigned to any group. If provided, <code>groups</code> must have the same length as <code>xValsList</code></p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Add new series of x-y values to be plotted. If an <code>XYData</code> with the same label already exists,
it will be overwritten
</p>



<h5>Examples</h5>

<div class="r example copy">
<pre>dataMapping &lt;- DataMapping$new()
xVals &lt;- list(c(1, 2, 3, 4), c(1, 2, 3, 4), c(2, 3, 4, 5))
yVals &lt;- list(c(5, 6, 7, 8), c(5, 6, 7, 8), c(6, 7, 8, 9))
yErr &lt;- list(c(0.1, 0.1, 0.1, 0.2), NULL, c(0.2, 0.3, 0.1, 0.2))
groups &lt;- list("Group1", NULL, "Group1")
dataMapping$addXYSeries(xValsList = xVals, yValsList = yVals,
yErrorList = yErr, labels = list("my series1", "my series2", "my series3"), groups = groups)
</pre>
</div>


<hr>
<a id="method-addXYData"></a>



<h4>Method <code>addXYData()</code></h4>

<p>Add <code>XYData</code> object(s). The objects are cloned at adding.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$addXYData(XYData, groups = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>XYData</code></dt><dd><p>Object or a list of objects of the type <code>XYData</code></p>
</dd>
<dt><code>groups</code></dt><dd><p>A string or a list of strings assigning the data set to a group. If an entry within the list is <code>NULL</code>, the corresponding data set is not assigned to any group. If <code>NULL</code> (default), all data sets are not assigned to any group. If provided, <code>groups</code> must have the same length as <code>XYData</code>
output is not assigned to any group</p>
</dd>
</dl>

</div>


<hr>
<a id="method-removeXYSeries"></a>



<h4>Method <code>removeXYSeries()</code></h4>

<p>Remove the observed data with given label from the DataMapping.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$removeXYSeries(label)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>label</code></dt><dd><p>label of the x-y values series to be removed</p>
</dd>
</dl>

</div>


<hr>
<a id="method-getXYSeriesGroupMap"></a>



<h4>Method <code>getXYSeriesGroupMap()</code></h4>

<p>Return group mapping of labels.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$getXYSeriesGroupMap()</pre></div>



<h5>Details</h5>

<p>Returns a named list with keys being labels of xySeries and values group names. If value is <code>NA</code>, no group is defined for this label.
</p>



<h5>Returns</h5>

<p>A named list with keys being labels of xySeries and values group names.
</p>


<hr>
<a id="method-setXFactors"></a>



<h4>Method <code>setXFactors()</code></h4>

<p>Set the X-factors of x-y values by labels.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$setXFactors(labels, xFactors)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of labels of <code>XYData</code>.</p>
</dd>
<dt><code>xFactors</code></dt><dd><p>Numeric values that will be multiplied by the x-values during plotting.</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If the data set with a label is not present in the mapping, the label is ignored.
</p>


<hr>
<a id="method-setYFactors"></a>



<h4>Method <code>setYFactors()</code></h4>

<p>Set the y-factors of x-y values by labels.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$setYFactors(labels, yFactors)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>yFactors</code></dt><dd><p>Numeric values that will be multiplied by the y-values during plotting</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If the data set with a label is not present in the mapping, the label is ignored
</p>


<hr>
<a id="method-setXOffsets"></a>



<h4>Method <code>setXOffsets()</code></h4>

<p>Set the X-offset of x-y values by labels.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$setXOffsets(labels, xOffsets)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>xOffsets</code></dt><dd><p>Numeric values that will be added to the x-values during plotting</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If the data set with a label is not present in the mapping, the label is ignored
</p>


<hr>
<a id="method-setYOffsets"></a>



<h4>Method <code>setYOffsets()</code></h4>

<p>Set the Y-offset of x-y values by labels.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$setYOffsets(labels, yOffsets)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>yOffsets</code></dt><dd><p>Numeric values that will be added to the y-values during plotting</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If the data set with a label is not present in the mapping, the label is ignored
</p>


<hr>
<a id="method-setTypes"></a>



<h4>Method <code>setTypes()</code></h4>

<p>Set the type(s) of the data to be plotted, e.g. line, points, etc.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$setTypes(labels, types)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>types</code></dt><dd><p>Plot types as accepted by the base <code>plot</code> method</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If no data set for the provided label is present in the mapping, the corresponding value is ignored.
No check is performed whether a valid type is provided.
</p>


<hr>
<a id="method-setLinetypes"></a>



<h4>Method <code>setLinetypes()</code></h4>

<p>Set the line type(s) property of the data to be plotted. Line types as accepted by the base <code>plot</code> lty argument.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$setLinetypes(labels, linetypes)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>linetypes</code></dt><dd><p>Values that will be set as line type(s).</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If no data set for the provided label is present in the mapping, the corresponding value is ignored.
No check is performed whether a valid type is provided.Line types as accepted by the base <code>plot</code> lty argument.
Line types can be provided either as numeric or as character vectors (e.g. &quot;dashed&quot;).
</p>


<hr>
<a id="method-setColors"></a>



<h4>Method <code>setColors()</code></h4>

<p>Set the colors of the data to be plotted
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$setColors(labels, colors)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>labels</code></dt><dd><p>A list of label of <code>XYData</code></p>
</dd>
<dt><code>colors</code></dt><dd><p>String names of colors of the data as accepted by the base <code>plot</code> method
If the value is <code>NULL</code>, the color is automatically selected when plotting the data.</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If the data set with a label is not present in the mapping, the label is ignored
</p>


<hr>
<a id="method-setConfiguration"></a>



<h4>Method <code>setConfiguration()</code></h4>

<p>Apply settings stored in a <code>DataMappingConfiguration</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$setConfiguration(dataMappingConfiguration)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>dataMappingConfiguration</code></dt><dd><p>An object of type <code>DataMappingConfiguration</code></p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If the data set with a label is not present in the mapping, the label is ignored
Equivalent to calling <code>setXFactors</code>, <code>setYFactors</code>, <code>setXOffsets</code>,
<code>setYOffsets</code>, <code>setTypes</code>, and <code>setColors</code>.
</p>


<hr>
<a id="method-plot"></a>



<h4>Method <code>plot()</code></h4>

<p>Plot the data stored in this <code>DataMapping</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$plot(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Any parameter that can be interpreted by the default <code><a href="../../graphics/html/plot.default.html">plot()</a></code> function</p>
</dd>
</dl>

</div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>DataMapping$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>

## ------------------------------------------------
## Method `DataMapping$addXYSeries`
## ------------------------------------------------

dataMapping &lt;- DataMapping$new()
xVals &lt;- list(c(1, 2, 3, 4), c(1, 2, 3, 4), c(2, 3, 4, 5))
yVals &lt;- list(c(5, 6, 7, 8), c(5, 6, 7, 8), c(6, 7, 8, 9))
yErr &lt;- list(c(0.1, 0.1, 0.1, 0.2), NULL, c(0.2, 0.3, 0.1, 0.2))
groups &lt;- list("Group1", NULL, "Group1")
dataMapping$addXYSeries(xValsList = xVals, yValsList = yVals,
yErrorList = yErr, labels = list("my series1", "my series2", "my series3"), groups = groups)
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
