<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does the plot type contain points?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .isPoint {esqlabsR}"><tr><td>.isPoint {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does the plot type contain points?</h2>

<h3>Description</h3>

<p>Does the plot type contain points?
</p>


<h3>Usage</h3>

<pre>
.isPoint(type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>String value of argument <code>type</code> passed to function <code>plot()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if <code>type</code> contains &quot;p&quot; or is &quot;b&quot;, FALSE otherwise
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
