<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: esqLABS color palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for esqLABS_colors {esqlabsR}"><tr><td>esqLABS_colors {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>esqLABS color palette</h2>

<h3>Description</h3>

<p>Returns the list of colors extrapolated between the esqLABS colors blue, red,
and green.
</p>


<h3>Usage</h3>

<pre>
esqLABS_colors(nrOfColors)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nrOfColors</code></td>
<td>
<p>Positive integer defining the number of colors to be generated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>nrOfColors</code> == 1, the esqLABS-blue is returned
For <code>nrOfColors</code> == 2, the esqLABS-blue and green are returned
For <code>nrOfColors</code> == 3, the esqLABS-blue, red, and green are returned
For <code>nrOfColors</code> &gt; 3, the three esqLABS colors are fixed, and the remaining
colors are extrapolated from blue to red to green. If <code>nrOfColors</code> is uneven,
the blue-to-red section becomes one color more than the red-to-green section.
In this implementation, blue-to-green is not considered.
</p>


<h3>Value</h3>

<p>A list of colors as HEX values.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
