<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function returning the fold difference between x and x_0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for foldChangeFunction {esqlabsR}"><tr><td>foldChangeFunction {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function returning the fold difference between x and x_0</h2>

<h3>Description</h3>

<p>Function returning the fold difference between x and x_0
</p>


<h3>Usage</h3>

<pre>
foldChangeFunction(x, x_0, alpha = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Value of the effector.</p>
</td></tr>
<tr valign="top"><td><code>x_0</code></td>
<td>
<p>Basal value of the effector.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Steepness of the function. Default is <code>1</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(x / x_0)^alpha
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
