<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Possible gender entries as integer values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GenderInt {esqlabsR}"><tr><td>GenderInt {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Possible gender entries as integer values</h2>

<h3>Description</h3>

<p>Possible gender entries as integer values
</p>


<h3>Usage</h3>

<pre>
GenderInt
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 3.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
