<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate quantiles for given xy-vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getQuantilesYData {esqlabsR}"><tr><td>getQuantilesYData {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate quantiles for given xy-vectors</h2>

<h3>Description</h3>

<p>Calculate quantiles for given xy-vectors
</p>


<h3>Usage</h3>

<pre>
getQuantilesYData(xValues, yValues, quantiles = c(0.05, 0.5, 0.95))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xValues</code></td>
<td>
<p>X values, by which y values are grouped</p>
</td></tr>
<tr valign="top"><td><code>yValues</code></td>
<td>
<p>Values for which the quantiles are calculated</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>A numerical vector with quantile values. Default is
<code>c(0.05, 0.5, 0.95)</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with <code>xValues</code> and aggregated <code>yValues</code>
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
