<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a simulation and apply a set of parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for initializeSimulation {esqlabsR}"><tr><td>initializeSimulation {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load a simulation and apply a set of parameters.</h2>

<h3>Description</h3>

<p>Helper method that combines a set of common steps performed
before running a simulation. This method applies individual parameters data
set and additional user-defined parameters to the simulation and runs the
simulation to its steady-state and applies the steady-state as new initial
conditions.
</p>


<h3>Usage</h3>

<pre>
initializeSimulation(
  simulation,
  individualCharacteristics = NULL,
  additionalParams = NULL,
  simulateSteadyState = FALSE,
  steadyStateTime = 1000,
  ignoreIfFormula = TRUE,
  stopIfParameterNotFound = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulation</code></td>
<td>
<p><code>Simulation</code> loaded from a PKML file</p>
</td></tr>
<tr valign="top"><td><code>individualCharacteristics</code></td>
<td>
<p>Optional <code>IndividualCharacteristics</code>
describing an individual.</p>
</td></tr>
<tr valign="top"><td><code>additionalParams</code></td>
<td>
<p>Optional named list with lists 'paths', 'values', and
'units'.</p>
</td></tr>
<tr valign="top"><td><code>simulateSteadyState</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the model is simulated for
<code>steadyStateTime</code> minutes after applying parameter values defined in
<code>individualCharacteristics</code> and <code>additionalParams</code>, and the end results
of the simulation are applied as initial conditions for all molecules.
Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>steadyStateTime</code></td>
<td>
<p>Simulation time (minutes) for the steady-state
simulation. Must be long enough for system to reach a steady-state 1000 by
default.</p>
</td></tr>
<tr valign="top"><td><code>ignoreIfFormula</code></td>
<td>
<p>If <code>TRUE</code> (default), species and parameters with
initial values defined by a formula are not included in the steady-state
simulation</p>
</td></tr>
<tr valign="top"><td><code>stopIfParameterNotFound</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), an error is
thrown if any of the <code>additionalParams</code> does not exist. If <code>FALSE</code>,
non-existent parameters are  ignored.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
simulation &lt;- loadSimulation(filePath = modelPath)
humanIndividualCharacteristics &lt;- createIndividualCharacteristics(
  species = Species$Human, population = HumanPopulation$European_ICRP_2002,
  gender = Gender$Male, weight = 70
)
userParams &lt;- readParametersFromXLS(parameterXLSPath)
initializeSimulation(simulation, humanIndividualCharacteristics, userParams)
simulationResults &lt;- runSimulation(simulation = simulation)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
