<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a character part of string?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for isCharInString {esqlabsR}"><tr><td>isCharInString {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a character part of string?</h2>

<h3>Description</h3>

<p>Is a character part of string?
</p>


<h3>Usage</h3>

<pre>
isCharInString(char, string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>char</code></td>
<td>
<p>Character to find in the string</p>
</td></tr>
<tr valign="top"><td><code>string</code></td>
<td>
<p>String that should contain the character</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the <code>character</code> is a substring if <code>string</code>, FALSE otherwise
</p>


<h3>Examples</h3>

<pre>
isCharInString("a", "bsdalk")
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
