<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if two table formulas are equal.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for isTableFormulasEqual {esqlabsR}"><tr><td>isTableFormulasEqual {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if two table formulas are equal.</h2>

<h3>Description</h3>

<p>Table formulas are equal if the number of points is equal and all x-y value
pairs are equal between the two formulas
</p>


<h3>Usage</h3>

<pre>
isTableFormulasEqual(formula1, formula2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula1</code></td>
<td>
<p>First formula to compare</p>
</td></tr>
<tr valign="top"><td><code>formula2</code></td>
<td>
<p>Second formula to compare</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the table formulas are equal, FALSE otherwise
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
