<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Possible entries for the 'plotType' field of a 'DataMapping'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotTypes {esqlabsR}"><tr><td>PlotTypes {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Possible entries for the <code>plotType</code> field of a <code>DataMapping</code> object</h2>

<h3>Description</h3>

<p>Possible entries for the <code>plotType</code> field of a <code>DataMapping</code> object
</p>


<h3>Usage</h3>

<pre>
PlotTypes
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 4.
</p>


<h3>Details</h3>

<p>&quot;IndividualProfile&quot; - simulated results are plotted as time-values
series with points connected by lines, with each individual results potted
separately &quot;PopulationQuantiles&quot; - simulated results for a population are
aggregated as median, 95th an 5th percentiles, with median plotted as a
line an upper/lower percentiles plotted as shaded areas
&quot;PredictedVsObserved&quot; -  predicted-versus-observed goodness of fit plot
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
