<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot multiple 'PlotMapping' in one plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotMultiPanel {esqlabsR}"><tr><td>plotMultiPanel {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot multiple <code>PlotMapping</code> in one plot.</h2>

<h3>Description</h3>

<p>Plot multiple <code>PlotMapping</code> in one plot.
</p>


<h3>Usage</h3>

<pre>
plotMultiPanel(dataMappingList, plotConfiguration, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataMappingList</code></td>
<td>
<p>A single or a list of <code>PlotMapping</code> objects</p>
</td></tr>
<tr valign="top"><td><code>plotConfiguration</code></td>
<td>
<p>An object of type <code>PlotConfiguration</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any parameter that can be interpreted by the default <code><a href="../../graphics/html/plot.default.html">plot()</a></code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
