<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a box-plot of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotBoxPlot {esqlabsR}"><tr><td>plotBoxPlot {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a box-plot of data</h2>

<h3>Description</h3>

<p>Create a box-plot of data
</p>


<h3>Usage</h3>

<pre>
plotBoxPlot(dataMapping, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataMapping</code></td>
<td>
<p>A <code>DataMapping</code> object with <code>XYData</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any parameter that can be interpreted by the default <code><a href="../../graphics/html/boxplot.html">boxplot()</a></code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
