<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot XYData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotXYData {esqlabsR}"><tr><td>plotXYData {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot XYData</h2>

<h3>Description</h3>

<p>Draw XYData on top of an existing plot using the <code>points</code> method.
</p>


<h3>Usage</h3>

<pre>
plotXYData(xySeries, xUnit = NULL, yUnit = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xySeries</code></td>
<td>
<p>An <code>XYData</code> object to be plotted</p>
</td></tr>
<tr valign="top"><td><code>xUnit</code></td>
<td>
<p>Target unit of x-axis.</p>
</td></tr>
<tr valign="top"><td><code>yUnit</code></td>
<td>
<p>Target unit of y-axis.
If <code>TRUE</code>,</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any parameter that can be interpreted by the default <code><a href="../../graphics/html/plot.default.html">plot()</a></code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
