<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample a random value from a distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sampleRandomValue {esqlabsR}"><tr><td>sampleRandomValue {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample a random value from a distribution</h2>

<h3>Description</h3>

<p>Sample a random value from a distribution
</p>


<h3>Usage</h3>

<pre>
sampleRandomValue(distribution, mean, sd, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>The type of the distribution the random variable is to be
sampled from. See <code>Distributions</code> for the list of supported entries.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Mean value of the random variable</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>Standard deviation of the random variable</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Size of the sample</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numerical vector of size n with randomly sampled values
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
