<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sine function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sineFunction {esqlabsR}"><tr><td>sineFunction {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sine function</h2>

<h3>Description</h3>

<p>Sine function
</p>


<h3>Usage</h3>

<pre>
sineFunction(x, amplitude, period, xOffset, yOffset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Value of the effector</p>
</td></tr>
<tr valign="top"><td><code>amplitude</code></td>
<td>
<p>Numeric, amplitude of the sine function</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>Numeric, amplitude of the sine function</p>
</td></tr>
<tr valign="top"><td><code>xOffset</code></td>
<td>
<p>Offset of the function on the x-axis</p>
</td></tr>
<tr valign="top"><td><code>yOffset</code></td>
<td>
<p>Offset of the function on the y-axis</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value of the sine function for x.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
