<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start unit converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for startUnitConverter {esqlabsR}"><tr><td>startUnitConverter {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start unit converter</h2>

<h3>Description</h3>

<p>Start unit converter
</p>


<h3>Usage</h3>

<pre>
startUnitConverter()
</pre>


<h3>Details</h3>

<p>Starts a shiny app for computing unit conversions.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
