<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert string to numeric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stringToNum {esqlabsR}"><tr><td>stringToNum {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert string to numeric</h2>

<h3>Description</h3>

<p>Convert string to numeric
</p>


<h3>Usage</h3>

<pre>
stringToNum(string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A string or a list of strings to be converted to numeric values</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tries to convert each string to a numeric with <code>as.numeric</code>
If any conversion fails and returns an NA, the value is tested for being a LLOQ-value,
i.e., of a form &quot;&lt;2&quot;. If this is a case, the value is substituted by 0.
In any other case where the string cannot be converted to a numeric, an NA is returned.
</p>


<h3>Value</h3>

<p>A numeric value or a list of numeric values
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
