<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: XYData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for XYData {esqlabsR}"><tr><td>XYData {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>XYData</h2>

<h3>Description</h3>

<p>A set of x and y value pairs
</p>


<h3>Super classes</h3>

<p><code><a href="../../ospsuite/help/Printable.html">ospsuite::Printable</a></code> -&gt; <code><a href="../help/Plotable.html">esqlabsR::Plotable</a></code> -&gt; <code>XYData</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>xValues</code></dt><dd><p>An array of x-values. For time series, the values must be
in minutes.</p>
</dd>
<dt><code>yValues</code></dt><dd><p>An array of y-values.</p>
</dd>
<dt><code>yError</code></dt><dd><p>An array of arithmetic error of the y-values. Only positive
values are allowed</p>
</dd>
<dt><code>xMax</code></dt><dd><p>Maximal value of x values plus xOffset multiplied by the
scaling factor</p>
</dd>
<dt><code>xMin</code></dt><dd><p>Minimal value of x values plus xOffset multiplied by the
scaling factor</p>
</dd>
<dt><code>yMax</code></dt><dd><p>Maximal value (plus error, if specified) of y values plus
yOffset multiplied by the scaling factor</p>
</dd>
<dt><code>yMin</code></dt><dd><p>Minimal value (minus error, if specified) of y values plus
yOffset multiplied by the scaling factor</p>
</dd>
<dt><code>dataType</code></dt><dd><p>Type of the data. See enum <code>XYDataTypes</code> for the list of
supported types.</p>
</dd>
<dt><code>xDimension</code></dt><dd><p>Dimension of x values. See enum <code>ospDimensions</code> for the
list of supported dimensions.</p>
</dd>
<dt><code>xUnit</code></dt><dd><p>Unit of x values</p>
</dd>
<dt><code>yDimension</code></dt><dd><p>Dimension of y values. See enum <code>ospDimensions</code> for the
list of supported dimensions.</p>
</dd>
<dt><code>yUnit</code></dt><dd><p>Unit of y values</p>
</dd>
<dt><code>yErrorUnit</code></dt><dd><p>Unit of y error values</p>
</dd>
<dt><code>MW</code></dt><dd><p>Molecular weight in g/mol. Required for conversion between
molar and mass dimensions. Can be <code>NULL</code> (default)</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>XYData$new()</code></a>
</p>
</li>
<li> <p><a href="#method-yMinPositive"><code>XYData$yMinPositive()</code></a>
</p>
</li>
<li> <p><a href="#method-xValuesProcessed"><code>XYData$xValuesProcessed()</code></a>
</p>
</li>
<li> <p><a href="#method-yValuesProcessed"><code>XYData$yValuesProcessed()</code></a>
</p>
</li>
<li> <p><a href="#method-yErrorProcessed"><code>XYData$yErrorProcessed()</code></a>
</p>
</li>
<li> <p><a href="#method-getAllMetaData"><code>XYData$getAllMetaData()</code></a>
</p>
</li>
<li> <p><a href="#method-setMetaData"><code>XYData$setMetaData()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>XYData$print()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>XYData$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>


</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class. xVals, yVals, and
yError (optional) must be of the same length
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$new(xVals, yVals, label, yError = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>xVals</code></dt><dd><p>An array of numeric x values.</p>
</dd>
<dt><code>yVals</code></dt><dd><p>An array of numeric y values,</p>
</dd>
<dt><code>label</code></dt><dd><p>A string that is used as a label (e.g. in the legend) for the data set</p>
</dd>
<dt><code>yError</code></dt><dd><p>An array of numeric values of the arithmetic error. Optional</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new <code>XYData</code> object.
</p>


<hr>
<a id="method-yMinPositive"></a>



<h4>Method <code>yMinPositive()</code></h4>

<p>Returns the minimal value (minus error, if specified) of the y series that is not negative or null
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$yMinPositive()</pre></div>



<h5>Returns</h5>

<p>The minimal non-negative value of the y series minus error, if
specified, plus yOffset multiplied by the scaling factor If no such
value exists, returns Inf.
</p>


<hr>
<a id="method-xValuesProcessed"></a>



<h4>Method <code>xValuesProcessed()</code></h4>

<p>x values with all conversions applied.
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$xValuesProcessed(unit = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>unit</code></dt><dd><p>Target unit. If <code>NULL</code> (default), no conversion between units
is applied.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Raw xValues plus xOffset multiplied by xFactor and converted to a
specified unit. It is assumed that raw xValues are in <code>xUnit</code>.
</p>


<hr>
<a id="method-yValuesProcessed"></a>



<h4>Method <code>yValuesProcessed()</code></h4>

<p>y values with all conversions applied.
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$yValuesProcessed(unit = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>unit</code></dt><dd><p>Target unit. If <code>NULL</code> (default), no conversion between units
is applied.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Raw yValues plus yOffset multiplied by yFactor and converted to a
specified unit.
It is assumed that raw yValues are in <code>yUnit</code>.
</p>


<hr>
<a id="method-yErrorProcessed"></a>



<h4>Method <code>yErrorProcessed()</code></h4>

<p>y error values with all conversions applied.
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$yErrorProcessed(unit = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>unit</code></dt><dd><p>Target unit. If <code>NULL</code> (default), the no conversion between
units is applied.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Raw yError multiplied by yFactor and converted to a specified
unit. It is assumed that raw yError are in <code>yUnit</code>. If no error is
specified, <code>NULL</code> is returned.
</p>


<hr>
<a id="method-getAllMetaData"></a>



<h4>Method <code>getAllMetaData()</code></h4>

<p>Meta data list of <code>XYData</code> object
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$getAllMetaData()</pre></div>



<h5>Returns</h5>

<p>A named list holding the metadata of this <code>XYData</code>
</p>


<hr>
<a id="method-setMetaData"></a>



<h4>Method <code>setMetaData()</code></h4>

<p>Adds a new entry to meta data list of <code>XYData</code> object or changes its
value if name is already present in meta data. If only <code>name</code> is provided
or if <code>value</code> is set to NULL, entry with corresponding name is deleted
from meta data.
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$setMetaData(name, value = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>name</code></dt><dd><p>Name of new meta data list entry</p>
</dd>
<dt><code>value</code></dt><dd><p>Value of new meta data list entry</p>
</dd>
</dl>

</div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>XYData$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
